﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="anasayfastil.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="Script1.js" type="text/javascript"></script>
    <!--sekemnin yanına ikon koyma-->
    <link rel="shortcut icon" href="../../../desktop/logo2.png" />
    <title>ROSE</title>
</head>

<body>

    <!--LOGO-->
    <header class="navlogo">
        <div class="logoveyazi">
            <a href="anasayfa.html">
                <div>
                    <img src="../../../desktop/logo2.png" width="70" height="70" class="logoo" alt="logo">
                    <h1 class="logoyazi">ROSE</h1>
                </div>
            </a>
        </div>
       
    </header>
        


        <!--ilk sayfadaki bitişik resimler-->
        <div class="gorsel">
            <!--1.resim-->
            <a href="sayfa1.html">
                <div class="gordiv" id="gor1">
                    <p class="goryazi">
                        Çok tuhaf, çok tanıdık: “Lost in Translation”
                    </p>
                </div>
            </a>
            <!--2.resim-->
            <a href="sayfa2.html">
                <div class="gordiv" id="gor2">

                    <p class="goryazi">
                        Fringe Hakkında Bilmediğiniz 5 Şey!
                    </p>
                </div>
            </a>
            <!--3.resim-->
            <a href="sayfa3.html">
                <div class="gordiv" id="gor3">
                    <p class="goryazi">


                    </p>
                </div>
            </a>
            <!--4.resim-->
            <a href="sayfa4.html">
                <div class="gordiv" id="gor4">
                    <p class="goryazi">
                        Efsane Grup Guns N' Roses ve Üyeleri ile İlgili Pek
                        Fazla Bilinmeyen 39 Enteresan Şey
                    </p>
                </div>
            </a>

        </div>
        <!--ilk sayfadaki bitişik resimler-->
        <!--bant kısmı-->
        <div class="bant" id="bant1">

            <a href="sayfa5.html">
                <div class="icerik">

                    <img src="../../../desktop/gnr1.jpg" alt="guns and roses">

                    <p class="linkyazi">
                        Efsane Grup Guns N' Roses ve Üyeleri ile İlgili Pek
                        Fazla Bilinmeyen 39 Enteresan Şey
                    </p>
                </div>
            </a>

            <a href="sayfa6.html">
                <div class="icerik">
                    <img src="../../../desktop/c.jpg" height="300" width="300" alt="guns and roses">

                    <p class="linkyazi">
                        Efsane Grup Guns N' Roses ve Üyeleri ile İlgili Pek
                        Fazla Bilinmeyen 39 Enteresan Şey
                    </p>
                </div>
            </a>



            <a href="sayfa7.html">

                <div class="icerik">
                    <img src="../../../desktop/pf3.jpg" alt="guns and roses">

                    <p class="linkyazi">
                        Efsane Grup Guns N' Roses ve Üyeleri ile İlgili Pek
                        Fazla Bilinmeyen 39 Enteresan Şey
                    </p>
                </div>
            </a>


            <a href="sayfa8.html">
                <div class="icerik">

                    <img src="../../../desktop/pf4.jpeg" alt="guns and roses">

                    <p class="linkyazi">
                        Efsane Grup Guns N' Roses ve Üyeleri ile İlgili Pek
                        Fazla Bilinmeyen 39 Enteresan Şey
                    </p>
                </div>
            </a>

        </div>
        <!--bant kısmı-->
        <!--kategori koşullar kısmı-->
        <div class="sonbant1">
            <!--<div class="sonbant">
        <dl>
            <dt class="sonbantbaslik">
                KATEGORİ
            </dt>

            <dd>
                <a href="/kategori/kultur">
                    #KÜLTÜR
                </a>
            </dd>
            <dd>
                <a href="/kategori/spor">
                    #SPOR
                </a>
            </dd>
            <dd>
                <a href="/kategori/eglence">
                    #EĞLENCE
                </a>
            </dd>
            <dd>
                <a href="/kategori/bilim">
                    #BİLİM
                </a>
            </dd>


        </dl>
    </div>
    <div class="sonbant">
        <dl>
            <dt class="sonbantbaslik">
                KOŞULLAR
            </dt>

            <dd>
                <a href="https://eksisozluk.com/entry/19784395" target="_blank">
                    Kullanım Koşulları / Gizlilik
                </a>
            </dd>
            <dd>
                <a href="https://eksisozluk.com/iletisim" target="_blank">
                    İletişim
                </a>
            </dd>
        </dl>
    </div>-->
            <script language="javascript" src="http://ic.sitekodlari.com/paylas1.js"></script>

        </div>
        <!--kategori koşullar kısmı-->

</body>
</html>