﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="sayfa1stil.css" />
   
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="../../../desktop/logo2.png" />   
    <title>Çok tuhaf, çok tanıdık: “Lost in Translation”</title>
</head>
<body>




    <!--LOGO-->
    <nav class="navlogo">
        <a href="anasayfa.html">
            <img src="../../../desktop/logo2.png" width="70" height="70" class="logoo" alt="logo">
            <h1 class="logoyazi">ROSE</h1>
        </a>
    </nav>

    <div class="article">
        <h1 class="prg">Çok tuhaf, çok tanıdık: “Lost in Translation”</h1>
        <img src="https://www.indiewire.com/wp-content/uploads/2017/05/image.jpg?w=780" id="gor1" />

        <div class="etiket">
            <span class="kategori">
                <a href="https://vesaire.org/category/sinema/" title=" adlı kullanıcının tüm mesajlarını görüntüle SİNEMA">SİNEMA</a>
            </span>
            <span class="okumazamani"><a href="https://vesaire.org/cok-tuhaf-cok-tanidik-lost-in-translation/">11 dak. okuma</a></span>

        </div>

        <div class="prg">

            <p>
                Sofia Coppola‘nın yazıp yönettiği 2003 yapımı Lost In Translation (Bir Konuşabilse…), yalnızlık üzerine bir film. Senaryosundaki dertleri, çekim tarzına biçimci ve gerçekçi üslubu birlikte kullanarak yansıtıyordu. Yalnızlıktan bahseden ve karakterin ruh halini anlamamız gereken sahnelerde daha uzun planlar tercih ederken, karmaşanın hâkim olduğu sahnelerde daha sık kesmeler kullanıyordu.
            </p>

            <p>
                Filmin ilk sahnesinde, daha sonradan Scarlett Johansson‘ın canlandırdığı Charlotte olduğunu anlayacağımız kadının yatakta pembe bir iç çamaşırıyla yattığını görüyoruz. John Kacere’nın “Jutta” adlı resminden esinlendiği bu karede, Coppola başka bir yerde rahatlıkla erotik de olabilecek bir imgeyi bu bağlamından uzaklaştırıp tekdüzeleştiriyor. Jeneriğin akmasıyla uzayan plan, arkadaki yumuşak ve dinginlik verici müziğin de desteğiyle filmin geneline yayılacak olan yalnızlık haline bir başlangıç yapıyor. Bu kadın hakkında henüz hiçbir şey bilmiyoruz, ama o sırada yalnız olduğunu varsayıyoruz. Yaşadığı kimlik sorunlarını öğrendiğimizde bu sahne daha da anlam kazanıyor. Örneğin pembe elbette bir tesadüf değil. Charlotte kendini ve ne yapmak istediğini arayan biri, bulmaya çalıştığı şeyler arasında bir kadının vücudunda yaşamanın yolları da var. Sahnede hiç kıpırdamaması da hem sıkışmışlığını anlatmak hem de seyirciyi cinsel çağrışımlara sürüklememek için önemli.
                Bir kadının çocuksu ve naif haline dair fikir vermek için riskli bir yol, ama işliyor.
            </p>

            <p>
                Lost In Translation, çeviri yaparken bazı sözcüklerin diğer dilde bir karşılığı olmadığı için orijinal anlamını kaybetmesi, “çeviride kaybolması” durumunu anlatmak için kullanılan bir deyim. Filmin Tokyo’da geçiyor olması buna hizmet ediyor, ama başlığın işaret ettiği iletişimsizlik hali sadece Japonca’dan kaynaklanmıyor. Yine de filmin komedisinin büyük ölçüde Bill Murray‘nin canlandırdığı, bir reklam çekimi için gittiği Tokyo’da Japonlarla anlaşmakta zorlanan ünlü ABD’li aktör Bob karakterinden çıktığını belirtmek lazım. Reklam çekimi sahnesindeki yönetmenin, arada reklamdaki “It’s Santori time” (Şimdi Santori zamanı) repliğini söyleyerek verdiği uzun uzun Japonca direktiflerin, çevirmen tarafından “sağa dönün” veya “daha tutkulu” gibi iki-üç sözcükle çevrildiği sahnede Bob’ın kendisi dahi bu “çeviride kaybolma” halini sorguluyor. İngilizce bilen insanlar da yoğun bir aksanla konuştukları için ne dedikleri anlamak Bob için çoğu zaman zor oluyor, odasına gelen kadın ondan jartiyerlerini yırtmasını istediğinde veya tanıtım fotoğrafları çektirirken
                fotoğrafçı “Roger Moore” yerine “Loger Moore” dediğinde söylenenleri çaresizce deşifre etmeye çalıştığını görüyoruz. Ancak tabii ki başlığın tek anlamı Japonca-İngilizce farkı veya Japon-Amerikan kültürleri farkı değil. Bob ve Charlotte günlük hayatlarında da, aynı dili konuştukları insanlarla da benzer bir iletişimsizlik yaşıyorlar. Örneğin Charlotte’ın, barda kocasının oyuncu arkadaşı Kelly ve arkadaşı ile otururken onlar yeme bozukluklarından veya Hip-hop müzikten bahsetmeye başladıklarında hissettikleri, Latin alfabesiyle yazılmamış olan Tokyo metro haritasını okumaya çalışırken hissettiklerinden farklı değil. Kocası John’la da onun işi dışında bir şeye dair konuştuklarını hiç duymuyoruz. Bob da bu açıdan Charlotte’a benziyor. Eşiyle eskiden çok eğlendiğini söylüyor, ama artık tek konuştukları ne tür bir dolap seçecekleri ya da duvar kâğıdının ne renk olması gerektiği. İlk tanıştıkları sahnede de sanki birbirlerini uzun bir süredir tanıyorlarmış gibi konuşmaya başlıyorlar. Bob, Charlotte’ın “Burada ne yapıyorsun?” sorusuna “Karımdan uzaklaşıyorum,
                çocuğumun doğumgününü unutuyorum” diye cevap verince “nasıl olsa bir daha görmeyeceğim” güveniyle başlayan konuşma, ikisinin de birbirinde rahatça konuşabildiği ve yanında rahatça susabildiği birini bulmasıyla bitiyor. Üstelik birbirlerine isimlerini bile söylemiyorlar.
            </p>

            <p>
                Filmin önemli yerlerinden biri olan karaoke sahnesinde, Charlotte’ın daha kadınsı ve flörtöz bir yönüyle tanışıyoruz. Bob’ın odasına gelen hayat kadını ve birlikte gittikleri striptiz kulübünde direk dansı yapan kadınlar groteske varan bir şekilde resmedilirken Pretenders’ın “Brass In Pocket” şarkısını söyleyen Charlotte, hepsinden -hatta Bob’la birlikte izledikleri La Dolce Vita‘daki “seks ikonu” Anita Ekberg’den bile- daha çekici görünüyor. Coppola burada da pembe rengi kullanıyor, iç çamaşırına çocuksuluk getiren pembe, Charlotte’ın kafasındaki perukta kadınsılığı ve seksapeli vurguluyor.
            </p>


            <img src="https://media.giphy.com/media/IPg7RH61zBBmM/200.gif" id="gor2" />

            <p>
                Charlotte, kocasından görmediği ilgiyi Bob’dan görmekten memnun, hiçbir aciliyeti olmamasına rağmen ayak parmağını vurduğu için hastaneye gitmeyi kabul etmesi bu yüzden. O sırada parmağının iyileşmesi bile o kadar önemli değil, önemli olan kendisi için o zahmete giriliyor, ivedilik hissiyle hareket ediliyor olması. ABD’deki arkadaşını aradığında ona “kiminle evlendiğimi bilmiyorum” diye yakınıyor. Burada bir mecaz söz konusu değil, son derece dürüst ve kendinin farkında olan bir yakarış var, çünkü John’u gerçekten tanımıyor. Kelly’den huzursuz olduğu belli olsa da örneğin John’un kendisini onunla aldatacağına dair bir endişesi yok, ama John’la vakit geçirmek istiyor, ondan saçma bahanelerle yanından gitmemesini bekliyor. Bob için ise bu durumun özelliği, onun yardımına muhtaç birinin olması hissinden geliyor. Karısının o olmadan da çocuklarla ilgilenebileceğinin veya evi çekip çevirmek için ona hiç ihtiyaç duymadığının farkında, çocukları da kendi deyimiyle onu “özlüyorlar, ama iyiler”. Charlotte’ın ayak parmağını vurması sonucu hastaneye gitmek istemeleri, ilişkilerinin temel dinamiklerinden biri olan yönlendirilme ve yönlendirme ihtiyacını ortaya koyuyor.
            </p>

            <p>
                Otel odasının yatağında yan yana yatıp sohbet ettikleri “imkânsız bakış açısı” (impossible point of view) ile çekilen sahnede Charlotte: “daha kolaylaşıyor mu?” diye soruyor. Bob ona, bütün problemleri anında çözecek bir bilgelikle değil, herkesin benzer safhalardan geçtiğini ve bir çözüm yolu bulabildiğini açıklayan bir dille tavsiyeler veriyor. Bir süre hayattan, eşlerinden, çocuk sahibi olmaktan bahsettikten sonra Bob, elini Charlotte’ın ayağının üzerine koyuyor ve ayağına sadece dokunarak, tutmadan veya okşamadan, ona “umutsuz değilsin” diyor. Filmin doruk noktası olan bu yerden sonra Charlotte’ın, hayatına bir anlam katma ve kim olduğunu bulma yolunda değiştiğini görüyoruz. Filmin başında gidip hiçbir şey hissetmemesine üzüldüğü tapınağa geri dönüyor ve orada bir süre daha vakit geçirerek belki geçen sefer anlamadığı bir şeyi anlıyor, belki de her şeyi hemen anlaması gerekmediğini, bazı şeyleri anca zamanla anlayıp hissedebileceğini fark ediyor. Bob’ın Charlotte’ın ayağına dokunması bir yanıyla da ikisinin ilişkisini özetleyen bir hareket,
                her ne kadar birbirleriyle başka insanlarla paylaşamadıkları pek çok şeyi paylaşabiliyor olsalar da aralarında her zaman bir mesafe var. Bu evli olmalarından veya bir daha görüşmeyecek olmalarından kaynaklanıyor olabilir, ama birbirleriyle olan ilişkileriyle ilgili bir şey konuşmalarına engel oluyor. Birlikteyken “çeviride kaybolmuş” olmasalar da bazı kurallar çerçevesinde davranmaları gerektiğinin bilincindeler. Örneğin barda şarkı söyleyen kadınla birlikte olduğu gecenin ardından pişmanlık yaşayan Bob’ın karısını aldattığı için mi, yoksa Charlotte’ı aldattığı için mi üzüldüğünü bilmiyoruz. Charlotte’a karşı kendini suçlu hissettiği kesin, bunu öğrenen Charlotte’ın üzüldüğü de kesin. Ama ikisi de bunu dillendiremiyor. Bütün bunların bir sonucu olarak Vesikalı Yarim‘deki “Sevgi de yetmiyormuş, çok önceden rastlaşacaktık” cümlesi Lost In Translation‘da karşılığını, Bob’ın Charlotte’ın ayağının üzerine elini koymasıyla buluyor.
            </p>

            <p>Bob’ın, vedalaşırken Charlotte’ın kulağına ne fısıldadığı filmde yanıtlanmayan bir soru. Aslında Bill Murray’nin gerçekten doğaçlama bir şey söylediğini ve ilk başta sesi sonradan eklemeyi düşünen Coppola’nın sonradan “ikisi arasında kalsın” düşüncesiyle olduğu gibi bıraktığını biliyoruz. Bu, seyircide ilk anda rahatsızlık yaratan ve dönüp dönüp tekrar izleyerek ne söylendiğini anlama isteğine kapılmaya neden olan, ama Bob ve Charlotte’ın arasındaki ilişkiye çok uyan bir durum. Herhangi bir şey dense ilişkilerinin kendine özgülüğü ve özgünlüğü kaybolabilirdi, sonuçta nereye gideceğini ve ne yapacağını gerçekten de bilmediğimiz karakterler için hiçbir sözcük o bilinmezlik kadar etkili olmayacaktı. Devamında ise Bob, aralarındaki ilişkinin niteliğini ilk defa bu denli alenen kabullenerek Charlotte’ı öpüyor. Daha fazla bir beklenti içermeyen bu öpücüğün ardından ikisinin de ayrı yollara, daha mutlu ve tatmin olmuş görünerek yürümeleriyle birlikte ne söylendiğinin önemi iyice azalıyor.</p>

            <p>
                Filmde klasik Hollywood anlatısı kadar hızlı olmasa da sık kesmelere rastladığımız sahneler var. Örneğin Bob’ın gittiği reklam çekimlerinde, Tokyo sokaklarını gördüğümüzde ya da karaoke sahnesi gibi bir karmaşanın ve yoğunluğunun olduğu anlarda böyle bir anlatım tarzı olduğunu söyleyebiliriz. Reklam çekimlerinin bu niteliği, o dünyanın kendi yapısından da geliyor. Fotoğraf çekimlerinde Bob’ın yaptığı taklitler sırasında da benzer bir tempo söz konusu, ama film o sahnelerde kendini reklam dünyasının hızına fazla da kaptırmamak konusunda ciddi anlamda temkinli davranıyor, kendi dingin ruhunu yine de yansıtıyor. Tokyo’nun da binalardan akan Japonca yazıları, parlak ışıkları, renkleri, trafiği ve kalabalığıyla bu bahsedilen karmaşayı aktarmak için çok iyi bir seçim olduğunu söylemek lazım. Bob’ın çekmiş olduğu reklamı kamyonun üzerinde gördükleri ve ilk tanıştıkları anı bar olarak hatırlayan Charlotte’a ondan önce asansörde karşılaştıklarını hatırlattığı sahneler özdüşünümsel (self-reflexive) sahneler olarak dikkat çekiyor. Herhangi bir geriye dönüş (flashback) veya ileriye atlama (flashforward) kullanılmayan düz çizgisel ilerleyen bir anlatım görüyoruz.

            </p>

            <img src="https://i2.wp.com/vesaire.org/wp-content/uploads/2015/06/lostintranslation_son.jpg" id="gor1" />
            <p>
                Karakterlerin duygu durumları hakkında daha fazla fikir sahibi olmamızın istendiği anlar, genellikle uzun planlarla anlatılıyor.
                Kalabalık bir yerdeki yalnızlık vurgulanacaksa Coppola tercihini yine uzun planlardan yana kullanıyor. Charlotte’ın kaldığı oda Tokyo’yu tepeden görüyor,
                oradan şehrin o karışıklığını fark etmek mümkün değil. Ancak o keşmekeşten uzak ve dingin halinin içinde yalnızlaştıran ve yabancılaştıran bir yapısı da var.
                Charlotte, Bob’la tanışana kadar odasından pek çıkmıyor ve onun ruh halini bu sahneler aracılığıyla anlıyoruz. Bob ise işi gereği dışarı çıkmak zorunda, ama
                sürekli gördüğü ilgiden memnun değil çünkü kimseyle anlaşmayı başaramıyor. Çıkmayı kabul ettiği TV programı uzun bir planla verilmiş, sunucunun heyecanla
                yaptığı hareketler karşısında Bob o kadar yabancılaşmış durumda ki  canlı yayında dahi yapayalnız. Bu yalnızlık halinin uzun planla çok akıllıca kullandığı ve
                diyaloglarla da bağlanan iki sahne daha var. Bunlardan ilki Bob’ın jakuzide karısıyla telefonla konuşmaya çalıştığı sahne. Önce uzun bir planda havadan sudan ve günlük işlerden konuşmaya başladıklarını görüyoruz. Daha sonra Bob, karısına artık hayatını değiştirmek istediğini, örneğin daha sağlıklı yemekler yemek istediğini söylediğinde kameranın açısı değişiyor. Karısı “yapmam gereken işler var, kapatmam lazım” diye onun söylediğini kestirip attığı zaman ise Bob’ı tekrar ilk açıdan izlemeye başlıyoruz. Böylelikle Coppola, Bob’ın, yalnızlığından ve iletişimsizlik halinden kurtulmak için yaptığı bu başarısız denemeyi, çekim tarzıyla da destekliyor. Değinilmesi gereken ikinci sahne ise Bob’ın Charlotte’ın ayağına dokunmasıyla biten sahne. Burada da ikisini tepeden gördüğümüz uzunca bir planın ardından Bob, çocuk sahibi olmanın aslında ilk anda ne kadar korkutucu bir deneyim olduğunu anlatırken kamera açısının değişmeye başladığını ve daha sık kesme olduğunu görüyoruz. Charlotte’ın buna verdiği cevap, Coppola’nın yaklaşımının meşrulaştırılması gibi: “bunu kimse asla söylemez”. Bir süre sonra tekrar tepe açıya dönülüyor olması da Bob’ın el hareketiyle açıklanıyor,
                yalnızlıktan kurtulmayı, iletişim kurmayı çok istemelerine rağmen aralarındaki mesafeden dolayı ikisi de yalnız.
            </p>
            
            <p>
                <strong>Not:</strong> Bu yazının başlığı Nilgün Abisel’in Çok Tuhaf Çok Tanıdık (Metis) adlı kitabından ödünç alındı.
            </p>


        </div>
   </div>



    <div class="yanmenu">

        <div class="yanicerik" id="yan1">
            <a href="anasayfa.html">
                <div class="yangor">
                    <img src="../../../desktop/c.jpg" width="130" height="130" alt="resim">
                </div>
                <div class="yanlink">
                    <h1>1980'li Yılların Müzikte Yeni Bir Çağın Başladığını Kanıtlayan En Güzel 20 Albümü</h1>
                </div>
            </a>
        </div>
        <div class="yanicerik" id="yan2">
            <div class="yangor">
                <img src="../../../desktop/gnr1.jpg" width="130" height="130" alt="resim">
            </div>
            <div class="yanlink">
                <h1>1980'li Yılların Müzikte Yeni Bir Çağın Başladığını Kanıtlayan En Güzel 20 Albümü</h1>
            </div>
        </div>
        <div class="yanicerik" id="yan3">
            <div class="yangor">
                <img src="../../../desktop/pf2.jpg" width="130" height="130" alt="resim">
            </div>
            <div class="yanlink">
                <h1>1980'li Yılların Müzikte Yeni Bir Çağın Başladığını Kanıtlayan En Güzel 20 Albümü</h1>
            </div>

        </div>


    </div>




</body>
</html>