﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="sayfa5stil.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="shortcut icon" href="../../../desktop/logo2.png" />
    <title></title>
</head>
<body>

    <!--LOGO-->
    <nav class="navlogo">
        <a href="anasayfa.html">
            <img src="../../../desktop/logo2.png" width="70" height="70" class="logoo" alt="logo">
            <h1 class="logoyazi">ROSE</h1>
        </a>
    </nav>

    <div class="article">
       

        <div class="prg">

           
        </div>
   
    </div>



    <div class="yanmenu">

        <div class="yanicerik" id="yan1">
            <a href="anasayfa.html">
                <div class="yangor">
                    <img src="../../../desktop/c.jpg" width="130" height="130" alt="resim">
                </div>
                <div class="yanlink">
                    <h1>1980'li Yılların Müzikte Yeni Bir Çağın Başladığını Kanıtlayan En Güzel 20 Albümü</h1>
                </div>
            </a>
        </div>
        <div class="yanicerik" id="yan2">
            <div class="yangor">
                <img src="../../../desktop/gnr1.jpg" width="130" height="130" alt="resim">
            </div>
            <div class="yanlink">
                <h1>1980'li Yılların Müzikte Yeni Bir Çağın Başladığını Kanıtlayan En Güzel 20 Albümü</h1>
            </div>
        </div>
        <div class="yanicerik" id="yan3">
            <div class="yangor">
                <img src="../../../desktop/pf2.jpg" width="130" height="130" alt="resim">
            </div>
            <div class="yanlink">
                <h1>1980'li Yılların Müzikte Yeni Bir Çağın Başladığını Kanıtlayan En Güzel 20 Albümü</h1>
            </div>

        </div>


    </div>





</body>
</html>